{
    "Cookie": "__Host-postcrossing=46svbtj8d3u7i0gnanv8keu9rj; PostcrossingRemember=xkn8o7jnHFTZsV5tODoNERtTfbIhh7iF",
    "picDriverPath": "https://s3.amazonaws.com/static2.postcrossing.com/postcard/medium",
    "dbpath": "./template/data.db"
}